-- Initial Haskkross.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskkross
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Structures, Defines, CheckFunctions, MainMenu, Main, InputOutput
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gtk >=0.15 && <0.16
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Haskkross
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gtk >=0.15 && <0.16
  -- hs-source-dirs:
  default-language:    Haskell2010
