-- Initial Haskross.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskross
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vitor, Melissa, Felipe
maintainer:          vitor.costa@aluno.ufabc.edu.br
                     melissa.lima@aluno.ufabc.edu.br
                     felipe.u@aluno.ufabc.edu.br
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Haskross
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gtk >=0.14 && <0.15, tasty >=1.2 && <1.3, tasty-hunit >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
